# weektest01

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/zhangyiman20191231/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/zhangyiman20191231/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/bawei/zhangyiman20191231/contract/: IHomeContract.java
app/src/main/java/com/bawei/zhangyiman20191231/model/: HomeModel.java
app/src/main/java/com/bawei/zhangyiman20191231/model/bean/: Bean.java
app/src/main/java/com/bawei/zhangyiman20191231/presenter/: HomePresenter.java
app/src/main/java/com/bawei/zhangyiman20191231/util/: NetUtil.java
app/src/main/java/com/bawei/zhangyiman20191231/view/activity/: MainActivity.java  SeacondActivity.java
app/src/main/java/com/bawei/zhangyiman20191231/view/adapter/: MyAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_seacond.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/zhangyiman20191231/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
